<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jira Actual Notes Add-On</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="#">Introduction</a>
                    <ul>
                        <li>
                            <a href="#">Aim</a>
                        </li>
                        <li>
                            <a href="#">Functions</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#an-requirements">Requirements</a>
                </li>
                <li>
                    <a href="#an-glossary">Glossary</a>
                    <ul>
                        <li>
                            <a href="#an-terms">Terms</a>
                        </li>
                        <li>
                            <a href="#an-roles">Roles</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#an-pages">Pages (Add-on screens)</a>
                    <ul>
                        <li>
                            <a href="#an-top-nav-bar">Top Navigation Bar</a>
                        </li>
                        <li>
                            <a href="#an-general">General Configuration</a>
                        </li>
                        <li>
                            <a href="#an-accounts">Evernote Accounts</a>
                        </li>
                        <li>
                            <a href="#an-create-account">Create/Edit Account</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#an-start-working">How to Start working with add-on</a>
                    <ul>
                        <li>
                            <a href="#an-marking-notes">Marking notes</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" style = "width: 75%;">
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1>Actual Notes Jira add-on documentation</h1>
                        <p>Thank you for discovering our add-on. We will try to offer your new and lite experience in working with Jira "outside of a Jira"!</p>
                        <p>What it actually means? Well, it means that you can keep be active in Jira projects even outside of Jira boundaries by using your Evernote notebooks as a source for business ideas and proposals for project issues. It's easy - just install an add-on and try it.</code>.</p>
                        <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1>Introduction</h1>
                        <h3>Aim</h3>
                        <p>What is Actual Notes plugin for? Well, Actual Notes allows one to perform daily activity out of Jira via private Evernote notes. The plugin adresses the following needs:
                        <ol>
                        <li>Daily activity on issues.</li>
                        <li>Turn your notes into comments.</li>
                        <li>Keep your evernote data actual to issues state by adding new comments from new and updated notes</li>
                        </ol>
                        </p>
                        <h3>Functions</h3>
                        <p>Main functions of Actual Notes plugin:
                        <ol>
                        <li>Manage evernote credentials (activation of evernote credentials in a Jira is performed by admin and editing and authorizing is performed by owner of account itself).</li>
                        <li>Getting updates from Evernote service for new and edited notes in automatic scheduled mode</li>
                        <li>Commenting on issues from behalf of Jira user from its Evernote notes automatically using notes content.</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1>FAQ</h1>
                        <p>
                            <ul>
                            <li class = "faq"><em>How does it work?</em>
                                <br><br>
                                Actual Notes plugin contacts with Evernote services for synced notes data. Once receieved it processes each note seeking any relation with Jira issues. Any related notes will be used as a comments to target issue. Special schedulled service will submit comments from behalf of a Jira user which is also an Evernote Account holder. The sole person who defines note association with particular issue (task) is an Evernote account holder.
                                <br>
                            </li>
                            <li class = "faq">
                                <em>How the link is established? Is Actual Notes plugin so smart to distribute all notes among issues?</em>
                                <br><br>
                                Of course, the plugin is not an AI. There are several basic rules how to map note to particular issue.
                                1. Place tag with issue key onto note and that's enough for Actual Notes add-on services to find proper candidate issue to comment into.
                                2. Start a title of a note with an issue key. For example:
                                "AN-606 Implement rooms renderer component"
                                Once processed, this note will be commented in issue AN-606 if such a project and issue are exist. Additional requirement is a proper Jira user access permissions for a project.
                                <br>
                            </li>
                            <li class = "faq">
                                <em>Is it secure?</em>
                                <br><br>
                                An add-on uses your developer or API key to talk with Evernote services. It does not expose them to other Jira users. Also, It does not require your Evernote account password or any other data. Currently it just receive updates from your notebooks. Hence once broken or hacked it cannot delete, modify or corrupt somehow your private notes data within your Evernote account.
                                <br>
                            </li>
                            <li class = "faq">
                                <em>Can I keep multiple Evernote account for single Jira user?</em>
                                <br><br>
                                No, now Actual Notes add-on allows only to create single Evernote Account per Jira user.
                                <br>
                            </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" id = "an-requirements">
                    <div class="col-lg-12" >
                        <h1>Requirements</h1>
                        <p>There is no such a long list of pre-conditions to start to work with our add-on. Here it is:
                        <ol>
                        <li>Java 6-8</li>
                        <li>Jira of versions 6.1.x - 6.7</li>
                        <li>Evernote account(s) with either Developer Token or Consumer Key and Secret Key activated for Production environment of Evernote service.</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" id = "an-glossary">
                    <div class="col-lg-12" >
                        <h1>Glossary</h1>
                        <h3 id = "an-terms">Terms</h3>
                        <p>Before exposing any details of this lite add-on lets familiarize with some terms. They will help one to understand basic rules and functions of Actual Notes plugin.
                        <ol>
                        <li>
                            Evernote. The Evernote's company flagship product which allows users to create a "note" which can be a piece of formatted text, a full webpage or webpage excerpt, a photograph, a voice memo, or a handwritten "ink" note. Notes can also have file attachments. Notes can be sorted into folders, tagged, annotated, edited, given comments, searched, and exported as part of a notebook. Evernote supports a number of operating system platforms (including OS X, iOS, Chrome OS, Android, Microsoft Windows, Windows Phone, BlackBerry, and webOS) and also offers online synchronisation and backup services.
                        </li>
                        <li>Note. Note is literaly a virtual sheet of paper for storing your private (or public, why not) data, business ideas, To-Do lists, poetry, image or other multimedia data.</li>
                        <li>Notebook. Notebook is an entity which groups your notes by some generalizing attribute. Evernote allows to create unlimited set of notebooks within user's account. You can place your Jira specific notes in a one notebook not affecting others.</li>
                        <li>Comment. Comment is a Jira User's proposal or question into particular issue. Comment is related to issue as one to one.</li>
                        <li>Jira User (further will be referred as User). One that have account in particular Jira instance. Either admin or a common user from any group.</li>
                        <li>Evernote Account. A record in a plugin config and a user's registered account in Evernote service. As a record in Actual Notes plugin Evernote Account contains user's Jira username, developer token and/or a pair of Consumer and Secret Key for requesting Evernote services for note updates.</li>
                        <li>Developer Token. There are two ways to authenticate to the Evernote API, developer tokens and OAuth. Developer tokens provide instant access to your Evernote account via the API.</li>
                        <li>API Key. An API key is what allows you to perform requests using OAuth mechanism. Actually API key implies a pair of a Consumer Key and Consumer Secret. You can request an API Key for SANDBOX environment and then request an activation for Production by submitting special Evernote form.</li>
                        <li>Consumer Secret. Is a accompanying to consumer key character sequence. Both of them help plugin to start authenticating process which is needed to obtain Access Token from Evernote service. Having an access token key a Jira user Evernote Account is ready to receive updates.</li>
                        <li>Access Token. Access token will allow the plugin to access Evernote on behalf of the user.</li>
                        <li>Configuration. Structured data of Actual Notes plugin which allows it to provide its main functions: updates for fresh notes and managing Evernote Accounts. It consists of two main parts: set of Evernote Accounts and general Settings.</li>
                        </ol>
                        That's all for starting. Let's also look at roles of whose who will be working with Actual Notes plugin.
                        </p>
                        <h3 id = "an-roles">Roles</h3>
                        <p>We can distinguish two types of users who will be working with add-on. They have common abilities but also exclusive rights, responsibilities and actions.
                        <ol>
                        <li>User. A common role including both admin user and all other groups of user (developers, limited permission users etc.). User can see or modify only its own Evernote Account. Non admin user cannot activate its account to start receive evernote updates. He should contact any admin user to proceed.</li>
                        <li>Admin User. A person who is capable of editing Jira settings, manage users is supposed to be an Admin User. This category of users are allowed to manage Evernote Accounts in Actual Notes plugin. The only action now is to activate/deactivate Evernote Account so it can request updates from Evernote Services. Admin user cannot see or modify Evernote Account of any user only its own account.</li>
                        </ol>
                        That is enough information that a common user should now in order to understand how manipulation with Evernote Accounts works in Actual Notes add-on. Concise enough, isn't' it?
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" id = "an-top-nav-bar">
                    <div class="col-lg-12" >
                        <h1>Pages (Add-on screens)</h1>
                        <h3 id = "an-general">Top Navigation Bar</h3>
                        <p> This is actually not a screen but UI element of plugin. Main entry point for new user to start work with Actual Notes plugin. Here is an image below:
                        <br>
                        <img src="images/an_top_nav_bar.png" alt="General configuration" class="img-rounded">
                        <br>
                        <h3 id = "an-general">General configuration</h3>
                        <p> This screen allows to configure basic settings of plugin:
                        <ol>
                            <li> 
                                <em>Process rate (in minutes).</em> Defines frequency of getting note updates and processing them for comments.
                            </li>
                            <li> 
                                <em>Include comment footer.</em> Boolean option. When turned on - places a special adding to the text of comment (applies only to new or updated comments once turned on)
                            </li>
                            <li> 
                                <em>Footer Text.</em>Defines a text to be appended to bottom of a comment text.
                            </li>
                            </ol>
                        </p>
                        This page is available for admin users only.
                        The image of a screen presented below:
                        <br>
                        <img src="images/an_general_settings_screen.png" alt="General configuration" class="img-rounded">
                        <br>
                        <h3 id = "an-accounts">Evernote Accounts</h3>
                        <p> Page allows to list all created Evernote Accounts within Jira and activate/deactivate them.
                        <ol>
                            <li> 
                                <em>Process rate (in minutes).</em> Defines frequency of getting note updates and processing them for comments. 0 means never. This means one may need a manual update via Start Reindex Page.
                            </li>
                            <li> 
                                <em>Include comment footer.</em> Boolean option. When turned on - places a special adding to the text of comment (applies only to new or updated comments once turned on)
                            </li>
                            <li> 
                                <em>Footer Text.</em>Defines a text to be appended to bottom of a comment text.
                            </li>
                            </ol>
                        </p>
                        This page is available for admin users only.
                        The image of a screen presented below:
                        <br>
                        <img src="images/an_activate_account.png" alt="Evernote Accounts" class="img-rounded">
                        <br>
                        <h3 id = "an-create-account">Create/Edit Account</h3>
                        <p> Page allows either admin or a common user to manage its personal Evernote Account. Allowed actions are:
                        <ol>
                            <li> 
                                <em>Delete account.</em> Click 'Delete' button to erase all credentials data.
                            </li>
                            <li> 
                                <em>Save</em> Always click 'Save' button to apply all changes.
                            </li>
                            <li> 
                                <em>Request Access Token</em>Action available when there are non empty Consumer Key and Consumer Secret present in credentials.
                            </li>
                            <li> 
                                <em>Specify SANDBOX environment</em>The sandbox is a separate instance of the Evernote service, designed as a safe environment for you to develop your applications without worrying about messing up your actual Evernote account or impacting Evernote production service. Usefulf for evaluation purposes.
                            </li>
                            </ol>
                        </p>
                        This page is available for both admin and non admin users.
                        The image of a screen presented below:
                        <br>
                        <img src="images/an_redirrect_after_successfull_authorize.png" alt="Create/Edit Account" class="img-rounded">
                        <br>
                        <h3>Start Reindex Page</h3>
                        <p> Page allows to make manual update for notes.
                        <ol>
                            <li> 
                                <em>Request Updates</em> Get just fresh notes.
                            </li>
                            <li> 
                                <em>Reindex</em> Clear all old data and request all notes once again.
                            </li>
                            <li> 
                                <em>Reset</em> Clear all old data. Any obtained notes will be deleted from local storage. However no posted comments will be affected.
                            </li>
                            </ol>
                        </p>
                        This page is available for admin users only.
                        The image of a screen presented below:
                        <br>
                        <img src="images/an_start_reindex_page.png" alt="Start Reindex Page" class="img-rounded">
                        <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1 id="an-start-working">How to Start working with add-on</h1>
                        <p>
                            Working with add-on requires several steps:
                            <ol>
                            <li> 
                                Obtain either developer token or an API key. Follow this page for developer token
                                <br><br>
                                <code><a href = "https://www.evernote.com/api/DeveloperToken.action">https://www.evernote.com/api/DeveloperToken.action</a></code> 
                                <br><br>
                                or this page for API key (click top-right button on the page - GET AN API KEY)
                                <br><br>
                                <code><a href = "https://dev.evernote.com/doc/articles/permissions.php#">https://dev.evernote.com/doc/articles/permissions.php#</a></code>
                                <br>
                                <b>Note.</b> One can request Developer Token for Sandbox or Production service. For real projects and real notes one should get Developer token for Production service.
                            </li>
                            <li> 
                                Go to "Create or Edit Account" page. Click on top navigation bar button - Actual Notes then select item "Create or Edit Account".
                                Fill in required fields:
                                - Name of account
                                - Developer token or Pair of  Consumer and Consumer Secret Key. One can fill in both Developer and API key fields. But the plugin has a higher priority for API key when requesting updates from Evernote services.
                                - Save all changes
                                <img src="images/an_create_account_screen.png" alt="Create or Edit Accont Page" class="img-rounded">
                            </li>
                            <li> 
                                In case using Consumer and Secret access key pair one should proceed for authorizing plugin via OAuth mechanism. Click on button Authorize for Access Token.
                                
                                There will be redirect on Evernote sign in form (in case user has not been logged in earlier) or directly on submit form.
                                <img src="images/evernote_authorize_for_access_token.png" alt="Authorize Form For Access Token" class="img-rounded">
                                <br>
                                Choose period for Access Token expirity and then proceed. You will be redirected back to your account. 
                                <img src="images/an_oauth_expires_options.png" width = "50%" alt="Choose expiration period for Access Token" class="img-rounded">
                                <br>
                                Once succeeded there will be label indicating expiration period of access token.
                                <br>
                                <img src="images/an_redirrect_after_successfull_authorize.png" width = "50%" alt="Choose expiration period for Access Token" class="img-rounded">
                                <br>
                            </li>
                            <li> 
                                In case using Developer token there is no additional steps required here.
                            </li>
                            <li>
                                Just created Evernote Account is inactive by default. It could be activated only by admin user of Jira. Ask your admin to activate your Evernote Accounts to be ready to get and process updates for fresh notes.
                                If you are an admin person, proceed for Evernote Accounts page for activating an account. Go to Actual Notes -> Evernote Accounts. Sample screen below:
                                <br>
                                <img src="images/an_activate_account.png" width = "50%" alt="Choose expiration period for Access Token" class="img-rounded">
                                <br>
                            </li>
                            <li> 
                                You've finished with configuring Actual Notes add-on. Well done! </li>
                            </ol>
                        </p>
                        <h3 id="an-marking-notes">Marking notes</h3>
                        <p>
                            Actual Notes uses simple set of rules when making decisions whether given note should be transformed into comment for issue or not and what the target isue is.
                            <ol>

                            <li>
                               Note having issue key (for example, AN-606) is a potential candidate for comment.
                            </li>
                            <li> 
                                Note title containing issue key in first position also trigger the plugin to process such note for comment.
                            </li>
                            <li> 
                                Note title have higher priority over tags. Hence note marked by issue key in title as AN-1 and in tags as AN-3 will be suggested as comment for issue AN-1.
                            </li>
                            <li> 
                                In case there will be no issue for key from title process keep parsing tags for other issue matches. First found issue will be candidate to place comment into and process will stop parsing other tags.
                            </li>
                            <li> 
                                It is not recommended to place issue keys both in title and in tags. It is also recommended to use a single issue key in tags. Because there is no agreed order on how tags will be arranged for given note and add-on just uses first tag which matches existing issue in Jira. Place keys of related but not target issues either in tail of a title or in note content.
                            </li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" id = "an-contact-us">
                    <div class="col-lg-12" >
                        <h1>Contact Us</h1>
                        <p>We are glad to see you evaluating our plugin. Hope it leverage your daily activity on your favorite Jira projects! Feel free to contact us in free form via email: <b>minibfg@gmail.com</b>. You can propose your ideas, change requests or user stories, all questions and ideas will be met. Thank you!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
