<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jira Daily Quotes Add-On Help Page">
    <meta name="author" content="Perfect Commit">

    <title>Jira Daily Quotes Add-On</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="#intro">Introduction</a>
                    <ul>
                        <li>
                            <a href="#aim">Aim</a>
                        </li>
                        <li>
                            <a href="#func">Functions</a>
                        </li>
                    </ul>
                </li>
				<li>
                    <a href="#faq">FAQ</a>
                </li>
                <li>
                    <a href="#reqs">Requirements</a>
                </li>
                <li>
                    <a href="#glossary">Glossary</a>
                    <ul>
                        <li>
                            <a href="#roles">Roles</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pages">Pages (Add-on screens)</a>
                    <ul>
                        <li>
                            <a href="#personal-settings">Personal Settings Page</a>
                        </li>
                        <li>
                            <a href="#view-quotes">View Quotes</a>
                        </li>
                        <li>
                            <a href="#quotes-page">Quote Page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#dq-start-working">How to Start working with add-on</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" style = "width: 75%;">
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1>Jira Daily Quotes Add-On documentation</h1>
                        <p>Thank you for discovering our add-on.</p>
                        <img src="images/dashboard_activity.png" alt="Jira Daily Quotes Add-On" class="img-rounded">
						<!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" id = "aim" >
                        <h1 id = "intro" >Introduction</h1>
                        <h3>Aim</h3>
							The inspiration was taken from various loading screens (from PC games, Slack, etc.). Why not to read some smart and intelligent thought from historical or famous persons when you waiting your app to load? So, take a break and enjoy smart quotes on your dashboard.
                        <h3 id = "func">Functions</h3>
                        <p>Main functions of Daily Quotes plugin:
                        <ol>
                        <li>Show you the brand new quote each time you visit your dashboard when working in JIRA</li>
                        <li>Edit existing quotes, adding new quotes</li>
                        <li>Configure frequency of the new quote to appear at the gadget</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" id = "faq">
                        <h1>FAQ</h1>
                        <p>
                            <ul>
                            <li class = "faq"><em>How does it work?</em>
                                <br><br>
                                Currently the scope of Add-On work is dashboard where you place a gadget showing you quotes from famous people.
                                <br>
                            </li>
                            <li class = "faq">
                                <em>What else can I do?</em>
                                <br><br>
                                Not much currently. Stay tuned for the new releases where there will be more flexible configuration on which quotes you want to see. More contexts to show you daily quotes: issue side panel, issue tab, accurate and fancy message pop-ups. More filters to show limited groups of quotes. Dismissing quotes you do not like. Adding most awesome quotes to personal favorites. Treat it as like/dislike.
                                <br>
                            </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" id = "reqs">
                        <h1>Requirements</h1>
                        <p>There is no such a long list of pre-conditions to start to work with our add-on. Here it is:
                        <ol>
                        <li>Java 6-8</li>
                        <li>Jira of versions 6.1.x - 7</li>
                        <li>Good mood</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" id = "glossary">
                        <h1>Glossary</h1>
                        <h3>Terms</h3>
                        <p>
                        <ol>
                        <li>
                            Gadget
                        </li>
                        <li>Quote. Smart and short thought with the author and assigned category</li>
                        <li>Dashboard. A place where you allocate your gadget to read new quotes.</li>
                        <li>Category. Suppositive class to which quote belongs to. For example: QA, Software, Humor.</li>
                        <li>Jira User (further will be referred as User). One that have account in particular Jira instance. Either admin or a common user from any group.</li>
                        </ol>
                        That's all for starting. Let's also look at roles of whose who will be working with Daily Quotes plugin.
                        </p>
                        <h3 id = "roles">Roles</h3>
                        <p>We can distinguish two types of users who will be working with add-on. They have common abilities but also exclusive rights, responsibilities and actions.
                        <ol>
                        <li>User. A common role including both admin user and all other groups of user (developers, limited permission users etc.). User can add a gadget and visit his Personal Settings page.</li>
                        <li>Admin User. A person who is capable of editing Jira settings, manage users is supposed to be an Admin User. Admin can edit, add or delete quotes. He also can configure own settings (frequency of the new quote is the example)</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1 id="pages">Pages (Add-On Screens)</h1>
                        <p>
                            There are one configuration page for user and a couple of pages to work with the quotes (that's available for admin only). Plus a gadget is one more element of the Add-On.
                            <ol>
								<li>
									<p id="personal-settings">
										<b>Personal Settings Page</b>
										<img src="images/user_config.png" alt="Personal Settings Page" class="img-rounded">
										<br><br>
										Only a single setting available now - how frequently do you want to see a new quote to appear. The default value is 60 minutes.
									</p>
								</li>
								<li>
									<p id="view-quotes">
										<b>View Quotes</b>
										<img src="images/view_quotes_page.png" alt="View Quotes" class="img-rounded">
										<br><br>
										All quotes alltogether are here, ready to be reviewed, checked out and edited. Admin also could remove any quote he will treat as unacceptable.
									</p>
								</li>
								<li>
									<p id="quotes-page">
										<b>Quote Page</b>
										<img src="images/add_quote.png" alt="Quote Page" class="img-rounded">
										<br><br>
										The screen where you edit or add a new quote to collection.
									</p>
								</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-lg-12" >
                        <h1 id="dq-start-working">How to Start working with add-on</h1>
                        <p>
                            Working with add-on requires several steps:
                            <ol>
                            <li> 
                                Install the add-on
                            </li>
                            <li> 
                               Go to your personal dashboard and click 'Add gadget' button. Find gadget named 'Daily Quotes gadget'.
                                <img src="images/add_gadget.png" alt="Add Gadget" class="img-rounded">
                            </li>
                            <li> 
                                Configure refresh rate (that's JIRA default setting)
                            </li>
                            <li> 
                                Optionally go to 'Personal Settings' page and configure frequency of the new quote.
								<img src="images/user_config.png" alt="Choose expiration period for Access Token" class="img-rounded">
								<br>
                            </li>
                            <li>
                                Congratulations! You're ready to go!
                            </li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
		<div class="container-fluid" >
        <div class="row" id = "contact">
            <div class="col-lg-12" >
                <h1>Contact Us</h1>
                <p>We are glad to see you evaluating our plugin. Feel free to contact us in free form via email: <b><a href="mailto:minibfg@gmail.com?Subject=JIRA Daily Quotes Add-On: Question" target="_top">minibfg@gmail.com</a></b>. You can propose your ideas, change requests or user stories, all questions and ideas will be met. Thank you!</p>
            </div>
        </div>
    </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
